<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http: //www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!---ING DARK MODs sE CODE---> 
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> 
<!--Change Your Desired Outlook Dark Mode Color --> 
<!--[if mso]> <style>
.keep-white {color: #ffffff !important}
.text-gray{color:#444444 !important;}
.text-black{color:#000000 !important;}
.keep-gray, .keep-gray a  { color:#444444 !important;}
</style> <![endif]-->
<meta name="color-scheme" content="light dark" />
<meta name="supported-color-schemes" content="light dark" />
<title>Looking for Expert Web Developer?</title>
<!--- BASIC CSS CODE --->
<style type="text/css">
:root {
    color-scheme: light dark;
    supported-color-schemes: light dark
}

@media (prefers-color-scheme:dark) {
.lightimage {
    display: none !important
}
.darkimage-wrapper, .darkimage {
    display: block !important
}
.darkmode {
    background-color: #272623 !important
}
h1, h2, a>span, span, p, td, div>span {
    color: #ffffff !important
}
.link-color a {
    color: #0089FF !important
}
.cta-border {
    border: 1px solid #ffffff !important
}
.cta-light-bg a, .cta-light-bg b {
    color: #444 !important;
}
.link, .nav-font a, .cta-border a, .desktop-menu a, .reset-link span, .icon-txt-color span, .darkmode-font-color a {
    color: #ffffff !important
}
.text-gray, .text-gray a {
    color: #444444 !important
}
.link-blue span {
    color: #0089FF !important;
    text-decoration: none !important
}
.keep-gray, .keep-gray a {
    color: #ffffff !important
}
.keep-gray-invert, .keep-gray-invert a {
    color: #ffffff !important
}
.keep-white {
    color: #ffffff !important
}
}
[data-ogsc] .darkimage {
    display: block !important
}
[data-ogsc] .darkmode {
    background-color: #000000 !important
}
[data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] td, [data-ogsc] b {
    color: #ffffff !important
}
[data-ogsc] .link-color a {
    color: #0089FF !important
}
[data-ogsc] .cta-light-bg a, .cta-light-bg b {
    color: #444 !important;
}
[data-ogsc] .cta-border {
    border: 1px solid #444444 !important
}
[data-ogsc] .nav_font a {
    color: #ffffff !important
}
[data-ogsc] .desktop-menu a {
    color: #ffffff !important
}
[data-ogsc] .text-gray, [data-ogsc] .text-gray a {
    color: #444444 !important
}
[data-ogsc] span.text-gray, [data-ogsc] span.text-gray a {
    color: #444444 !important
}
[data-ogsc] .reset-link span, [data-ogsc] .reset-link, [data-ogsc] .reset-link a {
    color: #ffffff !important
}
[data-ogsc] .keep-gray, [data-ogsc] .keep-gray a {
    color: #444444 !important
}
[data-ogsc] .keep-gray-invert, [data-ogsc] .keep-gray-invert a {
    color: #ffffff !important
}
[data-ogsc] .keep-white {
    color: #ffffff !important
}
body {
    margin: 0 auto !important;
    padding: 0 !important;
    width: 100% !important;
    min-width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none
}
img, a img {
    border: 0;
    outline: none;
    text-decoration: none
}
.ReadMsgBody {
    width: 100%
}
.ExternalClass {
    width: 100%
}
.ExternalClass * {
    line-height: 100%
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt
}
img {
    -ms-interpolation-mode: bicubic
}
body, table, td {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}
.preheader {
    display: none !important
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
}
.text-gray a {
    color: #444444 !important;
    text-decoration: none !important
}
.reset-link a {
    color: #444444 !important;
    text-decoration: none !important
}
.show-mobile {
    display: none !important
}
.text-white a {
    color: #ffffff !important;
    text-decoration: none !important
}
.text-light-gray a {
    color: #808080 !important;
    text-decoration: none !important
}
.text-blue a, .reset-blue-link a {
    color: #0076ce !important;
    text-decoration: none !important
}
th {
    font-weight: normal
}
.blue-link span {
    color: #0089FF !important;
    text-decoration: none !important
}
.center-its-content td, .center-its-content table {
    text-align: center !important;
    margin: 0 auto !important;
}
.keep-white-in-dark td, .keep-white-in-dark td a {
    color: #ffffff !important;
    border-color: #fff !important;
}

@media only screen and (max-device-width:600px), (max-width:600px) {
td {
    text-align: center !important
}
.center-its-content {
    width: auto !important
}
.body-copy {
    font-size: 13px !important;
    line-height: 16px !important;
    height: auto !important;
    text-align: center !important
}
.main-container {
    width: 100% !important;
    height: auto !important
}
.stack {
    width: 100% !important;
    display: block !important;
    padding: 0px !important;
    text-align: center !important
}
.show-mobile {
    display: block !important;
    width: 100% !important;
    height: auto !important
}
.none-mobile {
    display: none !important
}
.text-center {
    text-align: center !important
}
.wd-2 {
    width: 2px !important
}
.wd-auto {
    width: 100% !important
}
.wd-auto img, .fluid, img[class="fluid"] {
    width: 100% !important;
    height: auto !important
}
.wd-20 {
    width: 20px !important
}
.wd-15 {
    width: 15px !important
}
.wd-10 {
    width: 10px !important
}
.wd-5 {
    width: 5px !important
}
.wd-auto {
    width: auto !important
}
.h-15 {
    height: 15px !important
}
.h-20 {
    height: 20px !important
}
.h-25 {
    height: 25px !important
}
.h-30 {
    height: 30px !important
}
.h-auto {
    height: auto !important
}
.h-10 {
    height: 10px !important
}
.h-5 {
    height: 5px !important
}
.b-b {
    border-bottom: 2px solid #aaaaaa !important
}
.cta {
    width: 100% !important;
    height: auto !important;
    border: none !important;
    color: #FFFFFF !important;
    text-align: center
}
.cta-border {
    width: 100% !important;
    height: auto !important;
    color: #444444 !important;
    padding: 12px !important
}
.text-white {
    color: #FFFFFF !important
}
.wd-auto {
    width: 100% !important;
    height: auto !important
}
.h-5 {
    height: 5px !important
}
.h-10 {
    height: 10px !important
}
.h-20 {
    height: 20px !important
}
.reset-deco {
    text-decoration: none !important
}
.reset-p {
    padding: 0px !important
}
.ptb-10 {
    padding: 10px 0 !important
}
.ptb-20 {
    padding: 20px 0 !important
}
.pt-10 {
    padding-top: 10px !important
}
.pb-10 {
    padding-bottom: 10px !important
}
.pr-25 {
    padding-right: 25px !important
}
.pl-25 {
    padding-left: 25px !important
}
.pb-25 {
    padding-bottom: 25px !important
}
.pt-25 {
    padding-top: 25px !important
}
.p-5 {
    padding: 5px !important
}
.p-10 {
    padding: 10px !important
}
.p-15 {
    padding: 15px !important
}
.p-20 {
    padding: 20px !important
}
.p-25 {
    padding: 25px !important
}
.center-image {
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important
}
.text-center {
    margin: 0 auto !important;
    width: 100% !important;
    max-width: 100% !important
}
.head {
    font-size: 6vw !important;
    line-height: 6.2vw !important
}
.subhead {
    font-size: 4vw !important;
    line-height: 5vw !important
}
}
/* Hide preheader text from being visible in email clients */
.preheader {
    display: none;
    visibility: hidden;
    mso-hide: all;
    font-size: 1px;
    color: #ffffff;
    line-height: 1px;
    max-height: 0;
    max-width: 0;
    opacity: 0;
    overflow: hidden;
    width: 0;
}
</style>
</head>

<body style="margin: 0 auto; padding: 0;" bgcolor="#161513">
<div class="preheader"> Your preheader text goes here. </div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td valign="top" align="center" ><table align="center"  class="main-container" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td valign="top" bgcolor="#222222"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                <!--Header 3PART 4 LINK WITH LOGO -->
                <tr>
                  <td valign="top"  style="padding:0 20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td valign="top" height="30"
style="font-size: 0px; line-height: 0px; height: 30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="auto" align="left" valign="middle"><a href=""
	target="_blank"> <img src="images/logo.png" width="94" height="auto" alt="" title=""
	  class="lightimage" style="display: block; height: auto;" /></a>
                                      <div class="darkimage-wrapper" style="mso-hide: all; display: none;"> <a href="" target="_blank"> <img src="images/logo.png" width="94" height="auto" alt=""
		title="" class="darkimage" style="display: none;" /></a> </div></td>
                                    <td class="none-mobile" align="left" valign="middle"
  style="padding: 0 10px 0 15px"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="center" valign="middle"
		style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color:#444444;  padding: 0 10px;"><a href="https://learnwithshaheb.netlify.app/" target="_blank" style="color:#fff; text-decoration:none;"><span
			style="color:#fff; text-decoration:none;" class="keep-white">Website</span></a></td>
                                          <td align="center" valign="middle"
		style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color:#444444;  padding: 0 10px;"><a href="https://github.com/ShahebAli247bd" target="_blank"
		  style="color:#fff; text-decoration:none;"> <span
			style="color:#fff; text-decoration:none;" class="keep-white">Github</span></a></td>
                                          <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color:#444444;
padding: 0 10px;"><a href="https://shorturl.at/tNXMZ" target="_blank" style="color:#fff;
text-decoration:none;"> <span style="color:#fff; text-decoration:none;" class="keep-white">Whatsapp</span></a></td>
                                        </tr>
                                      </table></td>
                                    <!--[if !mso]><!-- -->
<td class="show-mobile" valign="middle">
  <table role="presentation" align="right" border="0" cellspacing="0"
	cellpadding="0">
	<tr>
	  <td align="center" valign="middle" style="padding-left: 25px;">
		<table role="presentation" border="0" cellspacing="0"
		  cellpadding="0">
		  <tr>
			<td align="center" valign="middle"><a href=""
				target="_blank" class="reset-deco">
				<img src="images/globe.png" width="36"
				  height="32" alt="Products" title="Products"
				  class="lightimage"
				  style="display: block; height: auto;">
				<div class="darkimage-wrapper"
				  style="mso-hide: all; display: none"><img
					src="images/globe.png" width="36"
					height="32" alt="Products" title="Products"
					class="darkimage" style="display: none;"></div>
				<div
				  style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color:#fff; text-decoration:none; padding-top: 10px;">
				  <span
					style="color:#fff; text-decoration: none !important;">Website</span>
				</div>
			  </a></td>
		  </tr>
		</table>
	  </td>
	  <td align="center" valign="middle" style="padding-left: 20px;">
		<table role="presentation" border="0" cellspacing="0"
		  cellpadding="0">
		  <tr>
			<td align="center" valign="middle"><a href=""
				target="_blank" class="reset-deco">
				<img src="images/github.png" width="33"
				  height="33" alt="HELLO" title="HELLO"
				  class="lightimage"
				  style="display: block; height: auto;">
				<div class="darkimage-wrapper"
				  style="mso-hide: all; display: none"><img
					src="images/github.png" width="33"
					height="33" alt="HELLO" title="HELLO"
					class="darkimage" style="display: none;"></div>
				<div
				  style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color:#fff; text-decoration:none!important; padding-top: 10px;">
				  <span
					style="color: #fff; text-decoration: none !important;">Github</span>
				</div>
			  </a></td>
		  </tr>
		</table>
	  </td>
	  <td align="center" valign="middle" style="padding-left: 16px;">
		<table role="presentation" border="0" cellspacing="0"
		  cellpadding="0">
		  <tr>
			<td align="center" valign="middle"><a href=""
				target="_blank" class="reset-deco"><img
				  src="images/whatsup.png" width="33" height="35"
				  alt="WHATSAPP" title="WHATSAPP" class="lightimage"
				  style="display: block; margin: 0 auto">
				<div class="darkimage-wrapper"
				  style="mso-hide: all; display: none"><img
					src="images/whatsup.png" width="33"
					height="35" alt="WHATSAPP" title="WHATSAPP"
					class="darkimage"
					style="display: none; margin: 0 auto"></div>
				<div
				  style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color:#fff; text-decoration:none!important; padding-top: 10px;">
				  <span
					style="color: #ffffff; text-decoration: none !important; white-space: nowrap">Whatapp</span>
				</div>
			  </a></td>
		  </tr>
		</table>
	  </td>
	</tr>
  </table>
</td>
<!--<![endif]-->
                                    <td class="none-mobile" width="130" align="right" valign="middle"
  style="width: 130px; padding-bottom: 10px;"><table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td class="none-mobile" colspan="3" align="right" valign="top"
		style="font-family:Arial, Helvetica, sans-serif; font-size: 10px; mso-line-height-rule:exactly; line-height: 10px; color:#0089FF; padding-top: 9px;"><a href="https://shahebali247bd.github.io/email-template-portfolio/" target="_blank"
		  style="color:#0089FF; text-decoration:none;">
                                            <div style="color:#0089FF; text-decoration:none;"
			>View&nbsp;in&nbsp;Browser </div>
                                            </a></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td valign="top" height="30"
style="font-size: 0px; line-height: 0px; height: 30px;">&nbsp;</td>
                      </tr>
                    </table></td>
                </tr>
                <!--Header 3PART 4 LINK WITH LOGO -->
                
              </table></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr>
    <td valign="top" align="center"  bgcolor="#161513"><table border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;" class="main-container"  bgcolor="#161513">
        <tr>
          <td valign="top"  bgcolor="#161513"><table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#161513">
              <!--- WRITE YOUR CODE INSIDE ---> 
              
              <!--Fluid Hero Image-->   
              <tr>
                <td class="h-10" valign="top" height="20"
style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
              </tr>
              
              <tr>
                <td valign="top" align="center" style="margin: 0 auto;"><a href="https://learnwithshaheb.netlify.app" target="_blank"><img src="images/avater.png" width="100" height="auto" alt="Learn With Shaheb" title="" style="display: block; margin: 0 auto;" /></a></td>
              </tr>
              <tr>
                <td class="h-10" valign="top" height="20"
style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
              </tr>
              <!--Fluid Hero Image /--> 
              <!--Fluid Hero Image-->
              <tr>
                <td valign="top" align="center" class="p-10"><a href="" target="_blank"><img class="fluid" src="images/Title.png"
width="532" height="auto" alt="" title=""
style="display: block; margin: 0 auto;" /></a></td>
              </tr>
              <tr>
                <td class="h-10" valign="top" height="20"
style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
              </tr>
              <!--Fluid Hero Image /--> 
              
              <!--Responsive Sub Heading-->
              <tr>
                <td align="center" class="subhead p-10"
style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; color:#ffffff;"><span>As a Web Application Developer at the WPP Network, I specialize in creating professional-grade email templates for esteemed clients worldwide. My focus is on delivering high-quality services at competitive rates as part of my daily responsibilities.</span></td>
              </tr>
              <tr>
                <td class="h-10" valign="top" height="20"
style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
              </tr>
              <!--Responsive Sub Heading /--> 
              
              <!--Fluid Hero Image--> 
              <!--Hero CTA 170px Width Border in Center-->
              <tr>
                <td align="center" valign="top" class="p-20"><table border="0" cellspacing="0" cellpadding="0" class="wd-auto">
                    <tr>
                      <td valign="middle" align="center"><table width="100%" style="margin: 0 auto"  border="0" cellspacing="0"
cellpadding="0">
                          <tr>
                            <td valign="top"  align="center"
style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; color:#444444; text-align:center; cursor: pointer; padding: 13px 0px;"><a href="tel:01725874211" target="_blank" style="color:#444444; text-decoration:none;"> <img src="images/Get In Touch Button.png" width="202" height="64" alt=""
title="" style="display: block; margin: 0 auto;" /> </a></td>
                            <!--Spacer 20px Width-->
                            <td valign="top" height="20" width="20"
style="display:inline-block; font-size: 0px; line-height: 0px; width: 20px">&nbsp;</td>
                            <td valign="top"  align="center"
style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; color:#444444; text-align:center; cursor: pointer; padding: 13px 0px;"><a href="https://github.com/ShahebAli247bd" target="_blank" style="color:#444444; text-decoration:none;"> <img src="images/Download CV Button.png" width="262" height="auto" alt=""
title="" style="display: block; margin: 0 auto;" /> </a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" height="50" style="font-size: 0px; line-height: 0px; height: 50px;">&nbsp;</td>
              </tr>
              <!--Responsive Heading-->
              <tr>
                <td align="center" class="head" style="font-family: Arial, Helvetica, sans-serif; font-size: 40px; line-height: 44px; color:#C5C5C5;"><span>EXPERIENCE WITH</span></td>
              </tr>
              <tr>
                <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
              </tr>
              <tr>
                <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" align="center"><!--Fluid Hero Image-->
                        
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top"><img src="images/js.png" width="42" height="42" alt="" title="" style="display: block; margin: 0 auto;" /></td>
                            <td valign="top"><img src="images/react.png" width="42" height="42" alt=""
title="" style="display: block; margin: 0 auto;" /></td>
                            <td valign="top"><img src="images/nodejs.png" width="42" height="42" alt=""
title="" style="display: block; margin: 0 auto;" /></td>
                            <td valign="top"><img src="images/html.png" width="42" height="42" alt=""
title="" style="display: block; margin: 0 auto;" /></td>
                            <td valign="top"><img  src="images/css.png" width="42" height="42" alt=""
title="" style="display: block; margin: 0 auto;" /></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
             
              <tr>
                <td valign="top" height="50" style="font-size: 0px; line-height: 0px; height: 50px;">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" align="center"><img src="images/Projects Title.png" width="358" height="55" alt="" title="" style="display: block; margin: 0 auto;" /></td>
              </tr>
             
              <tr>
                <td valign="top" height="30" style="font-size: 0px; line-height: 0px; height: 30px;">&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top"><a href="" target="_blank"><img src="images/project-1.png" width="186"
height="198" alt="" title="" style="display: block; margin: 0 auto;" /></a></td>
                      <td valign="top"><a href="" target="_blank"><img src="images/project-2.png" width="186"
height="198" alt="" title="" style="display: block; margin: 0 auto;" /></a></td>
                      <td background="" valign="top"><a href="" target="_blank"><img src="images/project-3.png" width="187"
height="198" alt="" title="" style="display: block; margin: 0 auto;" /></a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top"><a href="" target="_blank"><img src="images/project-4.png" width="186"
height="198" alt="" title="" style="display: block; margin: 0 auto;" /></a></td>
                      <td valign="top"><a href="" target="_blank"><img src="images/project-5.png" width="186"
height="198" alt="" title="" style="display: block; margin: 0 auto;" /></a></td>
                      <td valign="top"><a href="" target="_blank"><img src="images/project-6.png" width="187"
height="198" alt="" title="" style="display: block; margin: 0 auto;" /></a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" height="50" style="font-size: 0px; line-height: 0px; height: 50px;">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" align="center"><img src="images/Experience Title.png" width="286" height="53" alt="" title="" style="display: block; margin: 0 auto;" /></td>
              </tr>
              <tr>
                <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="20">&nbsp;</td>
                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td align="left"><img src="images/Group 1438.png" width="15" height="16" alt="" title="" /></td>
                                              <td align="left" class="subhead" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; color:#FFFFFF;"><span><strong class="keep-white">Web App Developer</strong></span></td>
                                              <td align="right" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color:#C5C5C5;"><span class="keep-white">Oct 2015 - Present</span></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height:18px; color:#C5C5C5;" class="keep-white">I specialize in delivering expert services in email template development, website design, banner creation, email campaign management, and social media marketing. Additionally, I teach a course on web and email template design, focusing on HTML, CSS, Photoshop, Figma, and resolving email client issues. I also lead webinars on freelancing, client acquisition, and personal branding, while actively working on React front-end applications.</td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              <td width="20">&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="20">&nbsp;</td>
                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td width="8%" align="left"><img src="images/TW.png" width="34" height="21" alt="" title="" /></td>
                                              <td width="54%" align="left"  class="subhead" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; color:#FFFFFF;"><span><strong class="keep-white">Web Application Developer</strong></span></td>
                                              <td width="38%" align="right" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color:#C5C5C5;"><span class="keep-white">Mar 2014 - Sep 2015</span></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height:18px; color:#C5C5C5;">During my time at Transaction World Ltd., I served as a Web Developer with a focus on front-end development, requirement analysis, and project management. I also provided technical leadership to a cross-functional team. My expertise included PHP, MySQL, JavaScript, jQuery, CodeIgniter, HTML, and CSS, among other technologies.</td>
                                    </tr>
                                      <tr> <td valign="top" height="1" style="font-size: 0px; line-height: 0px; height: 1px;">&nbsp;</td>
                                      </tr>
                                  </tbody>
                                </table></td>
                              <td width="20">&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="20">&nbsp;</td>
                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td width="6%" align="left"><img src="images/SD.png" width="24" height="16" alt="" title="" /></td>
                                              <td width="55%" align="left" class="subhead" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; color:#FFFFFF;"><span><strong class="keep-white">Jr. Software Developer</strong></span></td>
                                              <td width="39%" align="right" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color:#C5C5C5;"><span class="keep-white">Mar 2012 - Feb 2014</span></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height:18px; color:#C5C5C5;" class="keep-white">At Smart Datasoft, I served as a  Jr. Software Developer, focusing on the design and implementation of Front-end systems for the social media giant's dynamic platform. Working on projects that involved large-scale data processing and user engagement features, I leveraged my expertise to ensure seamless functionality and scalability.</td>
                                    </tr>
                                        <tr>
                            <td valign="top" height="1" style="font-size: 0px; line-height: 0px; height: 1px;">&nbsp;</td>
                          </tr>
                        
                                  </tbody>
                                </table></td>
                              <td width="20">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" height="50" style="font-size: 0px; line-height: 0px; height: 50px;">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" align="center"><a href="" target="_blank"><img src="images/About Title.png" width="246" height="61" alt="" title="" style="display: block; margin: 0 auto;" /></a></td>
              </tr>
              <tr>
                <td valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="20">&nbsp;</td>
                      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height:18px; color:#C5C5C5;" class="keep-white">I am a skilled developer and instructor specializing in web and email template design and development. Recently, I launched a comprehensive course that covers HTML, CSS, Photoshop, Figma, and troubleshooting email client issues across platforms like Outlook, Gmail, and Android. <br />
                                <br />
                                This course is specifically designed to equip unemployed youth, students, and job seekers in Bangladesh with valuable skills, opening doors to both local employment and freelancing opportunities. <br />
                                <br />
                                In addition to my technical expertise, I actively share knowledge through webinars, focusing on freelancing strategies, client acquisition, and personal branding. I also have experience in React based Front-end development, currently working on a project that leverages React for dynamic web development.</td>
                            </tr>
                          </tbody>
                        </table></td>
                      <td width="20">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            
              <tr>
                <td valign="top" height="50" style="font-size: 0px; line-height: 0px; height: 50px;">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" align="center"><a href="" target="_blank"><img src="images/service-title.png" width="188" height="67" alt="" title="" style="display: block; margin: 0 auto;" /></a></td>
              </tr>
              <tr>
                <td valign="top" height="30" style="font-size: 0px; line-height: 0px; height: 30px;">&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td width="55%" align="center" class="subhead" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; color:#FFFFFF;"><span><strong>Unlock Your Digital Success with Expert Services:</strong></span></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="20" align="center" valign="top" style="color:#fff; font-size:12px" bgcolor="#e3e3e3" >⚫</td>
                         <td width="20" align="center" valign="top" style="color:#fff; font-size:12px" ></td>
                      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" class="head" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; color:#ffffff;"><span>Custom Email Template Development: </span></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height:18px; color:#C5C5C5;">Stand out in inboxes with visually stunning, responsive email designs tailored to your brand.</td>
                          </tr>
                          <tr>
                            <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="20" align="center" valign="top" style="color:#fff; font-size:12px" bgcolor="#a1a1a1">⚫</td>
                         <td width="20" align="center" valign="top" style="color:#fff; font-size:12px" ></td>
                      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" class="head" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; color:#ffffff;"><span>Email Campaign Management: </span></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height:18px; color:#C5C5C5;">Elevate your email marketing with targeted campaigns that boost open rates and sales.</td>
                          </tr>
                          <tr>
                            <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="20" align="center" valign="top" style="color:#fff; font-size:12px" bgcolor="#e3e3e3">⚫</td>
                         <td width="20" align="center" valign="top" style="color:#fff; font-size:12px" ></td>
                      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" class="head" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; color:#ffffff;"><span>Banner Development (Animated/Static): </span></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height:18px; color:#C5C5C5;">Capture attention with eye-catching banners that drive engagement and conversions.</td>
                          </tr>
                          <tr>
                            <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="20" align="center" valign="top" style="color:#fff; font-size:12px" bgcolor="#a1a1a1">⚫</td>
                         <td width="20" align="center" valign="top" style="color:#fff; font-size:12px" ></td>
                      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" class="head" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; color:#ffffff;"><span>Website Development: </span></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height:18px; color:#C5C5C5;">Build sleek, high-performing websites that turn visitors into loyal customers.</td>
                          </tr>
                          <tr>
                            <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="20" align="center" valign="top" style="color:#fff; font-size:12px" bgcolor="#e3e3e3">⚫</td>
                         <td width="20" align="center" valign="top" style="color:#fff; font-size:12px" ></td>
                      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" class="head" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; color:#ffffff;"><span>YouTube Channel Management: </span></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height:18px; color:#C5C5C5;">Grow your audience with optimized content, video strategies, and channel management.</td>
                          </tr>
                          <tr>
                            <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                          </tr>
                        <tr>
                            <td valign="top" height="1" style="font-size: 0px; line-height: 0px; height: 1px;">&nbsp;</td>
                          </tr>
                        
                          
                        </table></td>
                      <td width="20">&nbsp;</td>
                    </tr>
                     
                    <tr>
                      <td width="20" align="center" valign="top" style="color:#fff; font-size:12px" bgcolor="#a1a1a1">⚫</td>
                         <td width="20" align="center" valign="top" style="color:#fff; font-size:12px" ></td>
                      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" class="head" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; color:#ffffff;"><span>Facebook Ad Marketing: </span></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height:18px; color:#C5C5C5;">Harness the power of social media to connect with your audience and drive business results.</td>
                          </tr>
                          <tr>
                            <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="20">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td width="55%" align="left" class="subhead" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; color:#FFFFFF;"><span class="keep-white">Each service is designed to give your brand the competitive edge it needs to succeed online.</span></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <tr>
                <td valign="top" height="50" style="font-size: 0px; line-height: 0px; height: 50px;">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="20">&nbsp;</td>
                      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;  border-top: 1px solid #e3e3e3">&nbsp;</td>
                            </tr>
                            <tr>
                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td align="left" class="head" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; color:#C5C5C5;"><span class="keep-white">Contact</span></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            <tr>
                              <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height:18px; color:#C5C5C5;" class="keep-white">I specialize in Email Template Development. If you're in need of a professional email template developer, feel free to reach out to me via email.</td>
                            </tr>
                            <tr>
                              <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" valign="top"><a href="" target="_blank" ><img src="images/Email Icon.png" width="17" height="17" alt="" title="" style="color:#ffffff; text-decoration: none;" /> <span style="color:#fff; text-decoration: none;" class="keep-white">shahebali247bd@gmail.com</span></a></td>
                            </tr>
                          </tbody>
                        </table></td>
                      <td width="20">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
              </tr>
              <!--Footer 3 Socia Media Icon In Center-->
              <tr>
                <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <th valign="top" width="20" style="width:20px;" class="wd-20">&nbsp;</th>
                            <th valign="top"> <table align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <th valign="middle" align="left"> <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td valign="top" width="35"><a href="https://github.com/ShahebAli247bd" target="_blank"
style="color:#444444; text-decoration:none;"><img style="display:block"
src="images/git.png" alt="Instagram" title="Instagram" width="16"
height="16" border="0" /></a></td>
                                      </tr>
                                    </table>
                                  </th>
                                  <th valign="top" width="10" height="20">&nbsp;</th>
                                  <th valign="middle" align="left"> <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td valign="top" width="35"><a href="https://www.linkedin.com/in/md-shaheb-ali-wwwdon/" target="_blank"
style="color:#444444; text-decoration:none;"><img src="images/in.png"
width="16" height="15" alt="Linkedin" title="Linkedin"
style="display: block; height: auto;" /> </a></td>
                                      </tr>
                                    </table>
                                  </th>
                                  <th valign="top" width="10" height="20">&nbsp;</th>
                                  <th valign="middle" align="left"> <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td valign="top" width="35"><a href="https://www.instagram.com/shahebali247bdlws/" target="_blank"
style="color:#444444; text-decoration:none;"><img style="display:block"
src="images/inst.png" alt="Facebook" title="Facebook" width="16"
height="15" border="0" /></a></td>
                                      </tr>
                                    </table>
                                  </th>
                                 
                                </tr>
                              </table>
                            </th>
                            <th valign="top" width="20" style="width:20px;" class="wd-20">&nbsp;</th>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
              </tr>
              <!--Copyright-->
              <tr>
                <td class="text-center keep-white" align="center" valign="top"
style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight:normal; text-align:center; color:#ffffff; text-align: center"> Copyright: © 2024 All rights reserved. </td>
              </tr>
              <tr>
                <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
              </tr>
              <!--- TEMPLATE SCAFOLDING END --->
            </table></td>
        </tr>
      </table></td>
  </tr>
  
  <!--- BELOW CODE MAKING YOUR CODE 600PX WITH BY FOURCE IN ANDROID --->
  <tr>
    <td class="h_10" align="center" height="20" style="font-size: 0px; line-height: 0px; border: 0px;"><table class="none-mobile" width="600" align="center" cellpadding="0" cellspacing="0"
style="min-width:600px; mso-hide:all;" border="0">
        <tr>
          <td style="font-size: 0px; line-height: 0px; border: 0px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>